{
    "name": "thiagodp/php-util",
    "type": "library",
    "description": "Some useful classes for PHP",
    "keywords": ["util"],
    "homepage": "http://github.com/thiagodp/php-util",
    "license": "MIT",
	"authors": [
        {
            "name": "Thiago Delgado Pinto",
            "homepage": "http://github.com/thiagodp",
            "role": "Developer"
        }
    ],
	"require": {
        "php": ">=5.3.0"
    }
}